# 5023066_Laxmi_Singh_Week2

./: PLSQL.docx  README.md
LibraryManagement1-3/: pom.xml
LibraryManagement1-3/src/main/resources/: applicationContext.xml
LibraryManagement9/LibraryManagement/src/main/java/com/example/LibraryManagement/controller/: BookController.java
LibraryManagement9/LibraryManagement/src/main/java/com/example/LibraryManagement/entity/: Book.java
LibraryManagement9/LibraryManagement/src/main/java/com/example/LibraryManagement/exception/: ResourceNotFoundException.java
LibraryManagement9/LibraryManagement/src/main/resources/: application.properties
